CREATE TABLE `tushare`.`stock_info_no` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `stock_code` VARCHAR(45) NOT NULL,
  `ts_date` VARCHAR(45) NOT NULL,
  `open` DECIMAL(15,2) NULL,
  `high` DECIMAL(15,2) NULL,
  `low` DECIMAL(15,2) NULL,
  `close` DECIMAL(15,2) NULL,
  `volume` DECIMAL(15,2) NULL,
  `amount` DECIMAL(15,2) NULL,
  `ccl` VARCHAR(45) NULL,
  `preClose` DECIMAL(15,2) NULL,
  `netChangeRatio` DECIMAL(15,2) NULL,
  `ma5_volume` DECIMAL(15,2) NULL,
  `ma5_avgPrice` DECIMAL(15,2) NULL,
  `ma5_ccl` VARCHAR(45) NULL,
  `ma10_volume` DECIMAL(15,2) NULL,
  `ma10_avgPrice` DECIMAL(15,2) NULL,
  `ma10_ccl` VARCHAR(45) NULL,
  `ma20_volume` DECIMAL(15,2) NULL,
  `ma20_avgPrice` DECIMAL(15,2) NULL,
  `ma20_ccl` VARCHAR(45) NULL,
  `macd_diff` DECIMAL(15,6) NULL,
  `macd_dea` DECIMAL(15,6) NULL,
  `macd` DECIMAL(15,6) NULL,
  `kdj_k` DECIMAL(15,6) NULL,
  `kdj_d` DECIMAL(15,6) NULL,
  `kdj_j` DECIMAL(15,6) NULL,
  `rsi1` DECIMAL(15,6) NULL,
  `rsi2` DECIMAL(15,6) NULL,
  `rsi3` DECIMAL(15,6) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `CODE_DATE_UNIQUE` (`stock_code` ASC, `ts_date` ASC) VISIBLE);
